msgid ""
msgstr ""
"Project-Id-Version: 1.0a\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI +ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
"Last-Translator: Cyril Tata <ctata@gwdg.de>\n"
"Language-Team: AG Technik - GEMI <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"Language-Code: en\n"
"Language-Name: English\n"
"Preferred-Encodings: utf-8 latin1\n"
"Domain: Products.GEMI\n"

#: GEMI/browser/configure.zcml:197
msgid "A collection list view with filter"
msgstr ""

#: GEMI/browser/configure.zcml:227
msgid "A collection of most recent publications added with the publications extension"
msgstr ""

#: GEMI/browser/configure.zcml:217
msgid "A gemi specific bibfolder view"
msgstr ""

#: GEMI/browser/configure.zcml:177
msgid "A list of items like in a navigation"
msgstr ""

#: GEMI/browser/configure.zcml:187
msgid "A list of items showing only configured content types"
msgstr ""

#. Default: "Bibliography Folder"
msgid "Bibliography Folder"
msgstr "Bibliography Folder"

#: GEMI/browser/configure.zcml:247
#: GEMI/profiles/default/types/Collection.xml
msgid "Blog Style"
msgstr ""

#: GEMI/browser/bibfolder.py:244
#: GEMI/browser/collections.py:125
msgid "Categories have been deleted!"
msgstr "Categories have been deleted!"

#: GEMI/browser/templates/bibfolder_view_settings.pt:59
#: GEMI/browser/templates/collection_view_settings.pt:58
msgid "Category Description"
msgstr ""

#: GEMI/browser/templates/bibfolder_view_settings.pt:52
#: GEMI/browser/templates/collection_view_settings.pt:51
msgid "Category Name"
msgstr ""

#. Default: "Collection"
msgid "Collection"
msgstr "Collection"

#: GEMI/interfaces.py:66
msgid "Collection Filter View Settings"
msgstr "Collection Filter View Settings"

#: GEMI/browser/templates/bibfolder_view_settings.pt:69
#: GEMI/browser/templates/collection_view_settings.pt:68
msgid "Content Type"
msgstr ""

#: GEMI/browser/configure.zcml:187
#: GEMI/profiles/default/types/Folder.xml
msgid "Content Type View"
msgstr "Content Type View"

#: GEMI/browser/templates/folders_contenttype_view_settings.pt:40
msgid "Content types shown"
msgstr ""

#: GEMI/browser/templates/bibfolder_view_settings.pt:32
#: GEMI/browser/templates/collection_view_settings.pt:31
msgid "Content-Type Categories"
msgstr ""

msgid "Content-Type View Settings"
msgstr "Content-Type View Settings"

#: GEMI/browser/templates/bibfolder_view_settings.pt:74
#: GEMI/browser/templates/collection_view_settings.pt:73
msgid "Content-type (multiselect)"
msgstr ""

#: GEMI/browser/templates/bibfolder_view_settings.pt:142
#: GEMI/browser/templates/collection_view_settings.pt:143
msgid "Default Filter selection"
msgstr ""

#: GEMI/interfaces.py:26
msgid "Description"
msgstr "Description"

msgid "Disclaimer"
msgstr "Disclaimer"

#: GEMI/interfaces.py:50
msgid "Enabled content types"
msgstr "Enabled content types"

msgid "Faculty of Biology"
msgstr "Faculty of Biology"

#: GEMI/browser/templates/bibfolder_view_settings.pt:110
#: GEMI/browser/templates/collection_view_settings.pt:111
msgid "Filter Settings"
msgstr "Filter Settings"

#. Default: "Folder"
msgid "Folder"
msgstr ""

#: GEMI/interfaces.py:60
msgid "Folder Content-type View Settings"
msgstr "Folder Content-type View Settings"

#: Profile title in configure.zcml
msgid "GEMI plone add-on"
msgstr "GEMI plone add-on"

#: GEMI/profiles/default/types/Gemifolder.xml
msgid "Gemifolder"
msgstr "Gemifolder"

msgid "Imprint"
msgstr "Imprint"

#: GEMI/configure.zcml:24
msgid "Installs the Products.GEMI add-on."
msgstr ""

msgid "Institute of Psychology"
msgstr "Institute of Psychology"

#: GEMI/browser/templates/bibfolder_view_settings.pt:40
#: GEMI/browser/templates/collection_view_settings.pt:39
msgid "Label"
msgstr ""

#: GEMI/browser/configure.zcml:237
#: GEMI/profiles/default/types/BibliographyFolder.xml
#: GEMI/profiles/default/types/Collection.xml
msgid "Link Translation"
msgstr ""

#: GEMI/browser/templates/bibfolder_view_settings.pt:122
#: GEMI/browser/templates/collection_view_settings.pt:123
msgid "List of authors to be shown in filter (each in newline)"
msgstr ""

#: GEMI/browser/templates/bibfolder_view_settings.pt:131
#: GEMI/browser/templates/collection_view_settings.pt:132
msgid "List of years to be shown in filter (each in newline)"
msgstr ""

#: GEMI/browser/templates/translated_object.pt:12
msgid "Loading content..."
msgstr ""

#: GEMI/browser/configure.zcml:177
#: GEMI/profiles/default/types/Folder.xml
msgid "Navigation-like View"
msgstr ""

#. Default: "Page"
msgid "Page"
msgstr ""

#: Profile description in configure.zcml
msgid "Plone add-on for GEMI specific things!"
msgstr "Plone add-on for GEMI specific things!"

#: GEMI/configure.zcml:24
msgid "Products.GEMI (Georg-Elias-Müller-Institut für Psychologie) Extension"
msgstr ""

#: GEMI/profiles/default/controlpanel.xml
msgid "Products.GEMI Settings"
msgstr ""

#: GEMI/browser/controlpanel.py:8
msgid "Products.GEMI settings"
msgstr ""

#: GEMI/browser/configure.zcml:197
#: GEMI/profiles/default/types/BibliographyFolder.xml
#: GEMI/profiles/default/types/Collection.xml
msgid "Publications view"
msgstr ""

#: GEMI/profiles/default/types/BibliographyFolder.xml
#: GEMI/profiles/default/types/Collection.xml
#: GEMI/profiles/default/types/Topic.xml
msgid "Publications view Settings"
msgstr ""

#: GEMI/browser/templates/bibfolder_view_settings.pt:41
#: GEMI/browser/templates/collection_view_settings.pt:40
msgid "Query"
msgstr ""

#: GEMI/browser/configure.zcml:227
#: GEMI/profiles/default/types/Collection.xml
msgid "Recent Publications view"
msgstr ""

#: GEMI/browser/folders.py:245
msgid "Saved"
msgstr "Saved"

#: GEMI/browser/templates/bibfolder_view_settings.pt:150
#: GEMI/browser/templates/collection_view_settings.pt:151
msgid "Selected Year"
msgstr ""

#: GEMI/browser/templates/bibfolder_view_settings.pt:146
#: GEMI/browser/templates/collection_view_settings.pt:147
msgid "Selected author"
msgstr ""

#: GEMI/browser/folders.py:204
msgid "Settings for Content-type folder view"
msgstr "Settings for Content-type folder view"

#: GEMI/browser/templates/folders_contenttype_view_settings.pt:34
#: GEMI/interfaces.py:42
msgid "Show items exluded from navigation"
msgstr "Show items exluded from navigation"

#: GEMI/browser/configure.zcml:237
msgid "Show up the translated object as-is if it exists, instead of showing the actual object"
msgstr ""

#: GEMI/browser/controlpanel.py:9
msgid "Some global settings of the Products.GEMI extension"
msgstr ""

#: GEMI/browser/templates/bibfolder_view_settings.pt:70
#: GEMI/browser/templates/collection_view_settings.pt:69
msgid "Tag"
msgstr ""

#: GEMI/interfaces.py:21
msgid "Title"
msgstr "Title"

#: GEMI/configure.zcml:39
msgid "Uninstall Products.GEMI"
msgstr ""

#: GEMI/configure.zcml:39
msgid "Uninstall Products.GEMI extension."
msgstr ""

#: GEMI/profiles/default/types/Folder.xml
msgid "View Settings"
msgstr ""

msgid "WWW-Team"
msgstr "WWW-Team"

#: GEMI/browser/bibfolder.py:232
#: GEMI/browser/collections.py:66
#: GEMI/browser/folders.py:245
msgid "Your settings have been saved!"
msgstr "Your settings have been saved!"

#. Default: "If selected the filter will be shown at the top of the listing"
#: GEMI/browser/templates/collection_view_settings.pt:114
msgid "bcv_show_filter_desc_help"
msgstr "If selected the filter will be shown at the top of the listing"

#. Default: "If selected the filter will be shown at the top of the listing"
#: GEMI/browser/templates/bibfolder_view_settings.pt:113
msgid "bfv_show_filter_desc_help"
msgstr "If selected the filter will be shown at the top of the listing"

#. Default: "last modified"
#: GEMI/browser/templates/folders_navigation_like.pt:57
msgid "box_last_modified"
msgstr ""

#. Default: "This view is not valid for this type of collection"
#: GEMI/browser/templates/collection_view.pt:12
#: GEMI/browser/templates/collection_view_settings.pt:21
msgid "desc_not_valid_view"
msgstr ""

#. Default: "Error"
#: GEMI/browser/templates/collection_view.pt:11
#: GEMI/browser/templates/collection_view_settings.pt:20
#: GEMI/browser/templates/translated_object.pt:15
msgid "error"
msgstr ""

#. Default: "Group entries by year"
#: GEMI/browser/templates/bibfolder_view_settings.pt:116
#: GEMI/browser/templates/collection_view_settings.pt:117
msgid "group_by_year"
msgstr ""

#. Default: "If selected entries will be grouped by year under each category"
#: GEMI/browser/templates/bibfolder_view_settings.pt:117
#: GEMI/browser/templates/collection_view_settings.pt:118
msgid "group_by_year_help"
msgstr ""

#. Default: "Bibliography folder view settings (GEMI)"
#: GEMI/browser/templates/bibfolder_view_settings.pt:17
msgid "heading_bibfolder_view_settings"
msgstr ""

#. Default: "Collection Filter Settings"
#: GEMI/browser/templates/collection_view_settings.pt:17
msgid "heading_collection_filter_settings"
msgstr ""

#. Default: "Create categories for which the contents of this folder will be grouped. If no categories are selected, the contents will be listed as-is. Each category must have a set of content types associated to it before it can be displayed."
#: GEMI/browser/templates/bibfolder_view_settings.pt:33
#: GEMI/browser/templates/collection_view_settings.pt:32
msgid "help_bibfolder_view_settings"
msgstr ""

#. Default: "Configure what content types should be shown when the 'Content-type view' is selected for this folder"
#: GEMI/browser/folders.py:205
msgid "help_contenttype_view_settings"
msgstr "Configure what content types should be shown when the 'Content-type view' is selected for this folder"

#. Default: "Select content types that you will want to be shown when view is selected"
#: GEMI/browser/templates/folders_contenttype_view_settings.pt:41
msgid "help_select_content_types"
msgstr "Select content types that you will want to be shown when view is selected"

#. Default: "Select content types that you will want to be shown when view is selected"
#: GEMI/interfaces.py:51
msgid "help_select_content_types_view"
msgstr "Select content types that you will want to be shown when view is selected"

#. Default: "If selected, contents normally excluded from navigation will not be listed in this view"
#: GEMI/browser/templates/folders_contenttype_view_settings.pt:36
#: GEMI/interfaces.py:43
msgid "help_show_nav_exluded_items"
msgstr "If selected, contents normally excluded from navigation will not be listed in this view"

#. Default: "Item Title/ID"
msgid "item_title_or_id"
msgstr ""

#. Default: "by ${author}"
#: GEMI/browser/templates/collection_listing.pt:113
#: GEMI/browser/templates/folders_navigation_like.pt:47
msgid "label_by_author"
msgstr ""

#. Default: "${dateclock_img} ${start} - ${end}"
#: GEMI/browser/templates/collection_listing.pt:78
msgid "label_event_byline"
msgstr ""

#. Default: "— ${location_img} ${location},"
#: GEMI/browser/templates/collection_listing.pt:85
msgid "label_event_byline_location"
msgstr ""

#. Default: "${dateclock_img} ${start}"
#: GEMI/browser/templates/collection_listing.pt:49
msgid "label_event_byline_onlyfrom"
msgstr ""

#. Default: "${dateclock_img} ${start} ${starttime} - ${end}"
#: GEMI/browser/templates/collection_listing.pt:66
msgid "label_event_byline_samedate"
msgstr ""

#. Default: "Show"
#: GEMI/browser/templates/bibfolder_filter.pt:29
msgid "label_show"
msgstr ""

#. Default: "No items in this folder"
#: GEMI/browser/templates/folders_navigation_like.pt:12
msgid "no_items_in_folder"
msgstr ""

#. Default: "Show filter"
#: GEMI/browser/templates/bibfolder_view_settings.pt:112
#: GEMI/browser/templates/collection_view_settings.pt:113
msgid "show_filter"
msgstr "Show filter"

#. Default: "If selected the filter to search for collections will be shown above listing"
#: GEMI/interfaces.py:36
#, fuzzy
msgid "show_filter_desc_help"
msgstr "If selected the filter to search for collections will be shown above listing"

#. Default: "Show filter in 'Filter view' of collection"
#: GEMI/interfaces.py:35
#, fuzzy
msgid "show_filter_help"
msgstr "Should filter be shown above collection?"

#. Default: "all"
#: GEMI/browser/templates/bibfolder_filter.pt:18
msgid "text_authors_all"
msgstr "all"

#. Default: "by author:"
#: GEMI/browser/templates/bibfolder_filter.pt:15
msgid "text_by_author"
msgstr ""

#. Default: "by year:"
#: GEMI/browser/templates/bibfolder_filter.pt:22
msgid "text_by_year"
msgstr ""

#. Default: "Show"
#: GEMI/browser/templates/bibfolder_filter.pt:14
msgid "text_show"
msgstr ""

#. Default: "all"
#: GEMI/browser/templates/bibfolder_filter.pt:25
msgid "text_years_all"
msgstr ""

#. Default: "A translated version of this object was not found."
#: GEMI/browser/view.py:93
msgid "translation_not_found"
msgstr ""

#. Default: "An error occured reading the translated object"
#: GEMI/browser/view.py:89
msgid "translation_read_error"
msgstr ""

#. Default: "The translated content has been assigned the same layout. This might lead to an unpleasant loop."
#: GEMI/browser/view.py:78
msgid "translation_selected_same_view"
msgstr ""
